<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cossette+Titre:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cossette+Titre:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
        *{
            margin: 0;
            padding: 0;

        }
       body{
           font-family: "Montserrat";
       }
      
       
       .owen {
  display: flex;
  align-items: center; /* biar vertikalnya rata */
  gap: 20px; /* jarak antara logo dan search */
  padding: 10px;
}

.owen h1 {
  margin: 0;
}

.owen input {
  height: 30px;
  padding: 5px;
  margin-left: 175px;
}
.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: white;
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
}

.navbar a {
  text-decoration: none;
  color:black;
  font-weight: bold;
}

img{
    width: 80%;
    border-radius: 30px;
    
    
}

.content {

text-align: center;    /* center vertical */
}



    </style>
</head>
<body>
   <body>
  <div class="owen">
    <h1>Ziliel</h1>
    <h2>ziliel is a cloning Youtube</h2>
    <input type="text" placeholder="search">
  </div>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="reels.html">Reels</a>
    <a href="">Akun</a>
  </div>
  <div class="content">
    <img src="img/image.png" alt="">
    <h2>google deepmind exposed</h2>
     <img src="img/image.png" alt="">
    <h2>google deepmind exposed</h2> <img src="img/image.png" alt="">
    <h2>google deepmind exposed</h2> <img src="img/image.png" alt="">
    <h2>google deepmind exposed</h2>
  </div>
  <footer>
    <p>@copyright rafkajulianpratama2025</p>
  </footer>
</body>

    
</body>
</html>