<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Develover</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cossette+Titre:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cossette+Titre:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family:"Montserrat" ;
           
        }
        h1{
            text-align: center;
            margin-top:80px;
            border-left: 6px ridge red ;
            padding: 10;
        }
        p{
            text-align: center;
            border-style: ridge;
            border-color:bisque;
            border-radius: 30px;
            border-width: 1px;
            padding: 50px;
        }
   y{
            padding: 25px 50px;
            text-align: center;
       
              
    

        }
        a{
                    text-decoration: none;
                    padding: 40px;
                    
                    text-align: center;
                    color:white;
                    
                    
                  
        }


        .nav {
  padding: 50px 10px 10px 10px; /* atas, kanan, bawah, kiri */
  background-color: aqua;
  background-image: url('image.png');
  background-size: cover;
  background-position: center;
  height: 200px;
  position: relative;
  border-radius: 50px;
  text-align: center;
  font-size: 20px;
}
.card img{
    width: 40%;
    border-radius: 30px;
  
}
.card h3{
  margin-left: 30px;
}

      
       
    </style>
</head>
<body>
    <div class="nav">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
     
    </div>
    <h1>Hello World</h1>
    <p>This is a website of ziliel tech
        ch
        Ziliel adalah perusahaan yang berfokus pada inovasi dan kualitas. Kami hadir untuk memberikan solusi terbaik dengan menggabungkan kreativitas, teknologi, dan profesionalisme, demi menciptakan nilai yang bermanfaat bagi masyarakat dan mitra bisnis.

    </p>
   
    <div class="luucy">
        <a href="">Marco</a>
        <a href="">Lampard</a>
    </div>
    <div class="card">
        <h1>ABOUT</h1>
        <div class="card1">
            <img src="img.png" alt="">
            <h3>Designer grapich</h3>
        </div>
    </div>
</body>
</html>
