<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cossette+Titre:wght@400;700&family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body{
             
        }
        .header{
      display: flex;
      justify-content: space-between;
      align-items: center;
     
      
            
        }
        .header a{
            margin-right: 450px;
            text-decoration: none;
            color: black;
             font-family: "Dancing Script";
            
        }
        .story img{
            width: 15%;
            border-radius: 120px;
            margin-top: 30px;
                  display: flex;
      justify-content: space-between;
        }
       

    </style>
</head>
<body>
    <div class="header">
        <a href=""><h1>Instagram</h1></a>
        <a href=""><h1>❤️</h1></a>
     
        
   
    </div>
    <div class="story">
        <img src="img/image.png" alt="">
        <h4>Your story</h4>
    </div>
</body>
</html>