<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cossette+Titre:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cossette+Titre:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
  body{
      font-family: "Montserrat";
      background-color:rgb(250, 255, 224);
  }
  h1{
    text-align: center;
   
  }
  p{
    text-align: center;




  }
  .container {
display: flex;
padding: 1px;
    /* biar sejajar atas */
  gap: 20px;                   /* jarak antar card */
}

  .card1{
    border: solid 1px;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    background-color: white;
    width: 30%;
    justify-content: flex-start;
    align-items: flex-start;
  
  }
  .card1 button{
    height: 30px;
    width: 60%;
    font-size: 16px;
    background-color: red;
    border-radius: 5px;
    color: white;
    font-family: monospace;

  }
  

    </style>
</head>
<body>
    <h1>Hello World</h1>
    <p>I'm a Rafka Julian 
        Pratama Engginering
         at Smkn 1 kawali</p>
    <div class="container">
        <div class="card1">
            <h1>About Me</h1>
            <h3>Haii semua nya saya rafka julian Pratama
                siswa smkn 1kawali yang jurusan rekayasa perangkat lunak
                saya adalah junior web develover 
            </h3>
            <button>Details</button>
           
        </div>
        <div class="card1">
            <h1>About Me</h1>
            <h3>Haii semua nya saya rafka julian Pratama
                siswa smkn 1kawali yang jurusan rekayasa perangkat lunak
                saya adalah junior web develover 
            </h3>
           
        </div>
    </div>     
</body>
</html>